\begin{filecontents}{div-soft.data}
#MOPS 	Power [mW]
0.15	1
0.15 	2
0.15 	3
0.15 	4
0.15 	5
0.15 	6
0.15 	7		
0.15 	8
0.15 	9
0.15 	10
0.15 	11
0.15 	12
0.15 	13
0.15 	14
0.15 	15
0.15 	16
0.16 	17
0.16 	18
0.16 	19
0.16 	20
0.17 	21
0.17 	22
0.18 	23
0.18 	24
0.19 	25
0.19 	26
0.20 	27
0.21 	28
0.21 	29
0.22 	30
0.23 	31
0.24 	32
0.25 	33
0.26 	34
0.27 	35
0.28 	36
0.30 	37
0.30 	38
0.32 	39
0.33 	40
0.34 	41
0.36 	42
0.37 	43
0.38 	44
0.40 	45
0.41 	46
0.42 	47
0.44 	48
0.44 	49
0.47 	50
0.48 	51
0.48 	52
0.50 	53
0.52 	54
0.52 	55
0.53 	56
0.55 	57
0.56 	58
0.57 	59
0.59 	60
0.59 	61
0.61 	62
0.62 	63
0.64 	64
0.63 	65
0.64 	66
0.64 	67
0.64 	68
0.65 	69
0.64 	70
0.67 	71
0.67 	72
0.68 	73
0.67 	74
0.68 	75
0.67 	76
0.69 	77
0.68 	78
0.69 	79
0.69 	80
0.68 	81
0.66 	82
0.66 	83
0.66 	84
0.65 	85
0.66 	86
0.66 	87
0.66 	88
0.65 	89
0.64 	90
0.63 	91
0.64 	92
0.60 	93
0.61 	94
0.60 	95
0.61 	96
0.59 	97
0.60 	98
0.59 	99
0.58 	100
0.56 	101
0.56 	102
0.55 	103
0.54 	104
0.53 	105
0.52 	106
0.52 	107
0.51 	108
0.50 	109
0.49 	110
0.48 	111
0.47 	112
0.46 	113
0.46 	114
0.44 	115
0.45 	116
0.44 	117
0.43 	118
0.42 	119
0.42 	120
0.41 	121
0.40 	122
0.41 	123
0.40 	124
0.40 	125
0.39 	126
0.39 	127
0.39 	128
0.38 	129
0.39 	130
0.38 	131
0.39 	132
0.38 	133
0.38 	134
0.39 	135
0.38 	136
0.38 	137
0.39 	138
0.38 	139
0.39 	140
0.38 	141
0.39 	142
0.39 	143
0.39 	144
0.39 	145
0.39 	146
0.40 	147
0.40 	148
0.40 	149
0.41 	150
0.41 	151
0.42 	152
0.43 	153
0.42 	154
0.43 	155
0.43 	156
0.44 	157
0.44 	158
0.45 	159
0.45 	160
0.45 	161
0.46 	162
0.46 	163
0.47 	164
0.46 	165
0.47 	166
0.48 	167
0.48 	168
0.48 	169
0.48 	170
0.49 	171
0.49 	172
0.50 	173
0.50 	174
0.50 	175
0.49 	176
0.51 	177
0.50 	178
0.52 	179
0.51 	180
0.52 	181
0.52 	182
0.52 	183
0.52 	184
0.52 	185
0.53 	186
0.52 	187
0.53 	188
0.54 	189
0.53 	190
0.54 	191
0.54 	192
0.54 	193
0.54 	194
0.54 	195
0.53 	196
0.53 	197
0.54 	198
0.53 	199
0.53 	200
0.54 	201
0.53 	202
0.53 	203
0.54 	204
0.54 	205
0.53 	206
0.53 	207
0.53 	208
0.51 	209
0.53 	210
0.52 	211
0.53 	212
0.52 	213
0.52 	214
0.52 	215
0.52 	216
0.52 	217
0.52 	218
0.52 	219
0.52 	220
0.52 	221
0.52 	222
0.51 	223
0.51 	224
0.50 	225
0.51 	226
0.50 	227
0.51 	228
0.50 	229
0.50 	230
0.50 	231
0.50 	232
0.50 	233
0.50 	234
0.49 	235
0.50 	236
0.49 	237
0.49 	238
0.49 	239
0.48 	240
0.49 	241
0.48 	242
0.49 	243
0.48 	244
0.49 	245
0.49 	246
0.49 	247
0.49 	248
0.48 	249
0.49 	250
0.48 	251
0.50 	252
0.50 	253
0.50 	254
0.50 	255
0.50 	256
0.50 	257
0.50 	258
0.50 	259
0.50 	260
0.50 	261
0.50 	262
0.50 	263
0.50 	264
0.50 	265
0.51 	266
0.50 	267
0.50 	268
0.50 	269
0.50 	270
0.51 	271
0.49 	272
0.50 	273
0.49 	274
0.50 	275
0.50 	276
0.49 	277
0.50 	278
0.49 	279
0.50 	280
0.50 	281
0.49 	282
0.50 	283
0.49 	284
0.50 	285
0.49 	286
0.50 	287
0.50 	288
0.50 	289
0.50 	290
0.50 	291
0.50 	292
0.51 	293
0.51 	294
0.50 	295
0.51 	296
0.50 	297
0.51 	298
0.50 	299
0.50 	300
0.51 	301
0.51 	302
0.50 	303
0.50 	304
0.50 	305
0.51 	306
0.51 	307
0.50 	308
0.50 	309
0.50 	310
0.51 	311
0.51 	312
0.50 	313
0.50 	314
0.51 	315
0.50 	316
0.50 	317
0.51 	318
0.51 	319
0.50 	320
0.51 	321
0.51 	322
0.51 	323
0.51 	324
0.51 	325
0.51 	326
0.52 	327
0.51 	328
0.51 	329
0.51 	330
0.52 	331
0.51 	332
0.51 	333
0.51 	334
0.51 	335
0.51 	336
0.51 	337
0.51 	338
0.51 	339
0.51 	340
0.51 	341
0.51 	342
0.51 	343
0.51 	344
0.51 	345
0.51 	346
0.51 	347
0.51 	348
0.51 	349
0.51 	350
0.51 	351
0.51 	352
0.51 	353
0.50 	354
0.49 	355
0.50 	356
0.50 	357
0.49 	358
0.50 	359
0.50 	360
0.50 	361
0.50 	362
0.50 	363
0.51 	364
0.51 	365
0.50 	366
0.51 	367
0.50 	368
0.51 	369
0.51 	370

\end{filecontents}

\begin{tikzpicture}[y=.2cm, x=.7cm,font=\sffamily]
 	%axis
	\draw (0,0) -- coordinate (x axis mid) (370,0);
    	\draw (0.0,0) -- coordinate (y axis mid) (1,0);
    	%ticks
    	\foreach \x in {0,...,370,0}
     		\draw (\x,1pt) -- (\x,-3pt)
			node[anchor=north] {\x};
    	\foreach \y in {0.0,...,1,0}
     		\draw (1pt,\y) -- (-3pt,\y) 
     			node[anchor=east] {\y}; 
	%labels      
	\node[below=0.8cm] at (x axis mid) {MOPS};
	\node[rotate=90, above=0.8cm] at (y axis mid) {Power [mW]};

	%plots
	\draw plot[mark=*, mark options={fill=white}] 
		file {div-soft.data};
    
	%legend
	\begin{scope}[shift={(4,4)}] 
	\draw (0,0) -- 
		plot[mark=*, mark options={fill=white}] (0.25,0) -- (0.5,0) 
		node[right]{soft};

	\end{scope}
\end{tikzpicture}